body {
  font-family: "Consolas", "Menlo", "Courier New", Courier, monospace;
  box-sizing: border-box;
  *{
    box-sizing: border-box;
  }
}

.wrap {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
}
